<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' inline='true' name='federated.19mvjy91rqx2yk1601st51i1dhua' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldwideCountryRanking-speed' name='excel-direct.04hej0y0058mit12zsbul0hpoxui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/School/CSC5001W/VIS/Assignment/Data/Internet Connectivity in Africa/WorldwideCountryRanking-speed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04hej0y0058mit12zsbul0hpoxui' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O191:no:A1:O191:0' header='yes' outcome='2'>
            <column datatype='integer' name='Ranking (Per Internet Price)' ordinal='0' />
            <column datatype='integer' name='Ranking (Per Internet Speed)' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='real' name='Mean Download Speed' ordinal='3' />
            <column datatype='integer' name='Number of Distinct Ips' ordinal='4' />
            <column datatype='integer' name='Total Number of tests' ordinal='5' />
            <column datatype='string' name='Time to download an HD movie (7.5GB) DD:HH:MM:SS' ordinal='6' />
            <column datatype='real' name='Price in $ (US)' ordinal='7' />
            <column datatype='real' name='% of people Using Internet' ordinal='8' />
            <column datatype='real' name='Cost of Living Index' ordinal='9' />
            <column datatype='real' name='Time to download an HD movie (7.5GB) in Minutes' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ranking (Per Internet Price)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking (Per Internet Speed)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Download Speed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Distinct Ips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to download an HD movie (7.5GB) DD:HH:MM:SS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price in $ (US)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of people Using Internet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to download an HD movie (7.5GB) in Minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% of people Using Internet]' role='measure' type='quantitative' />
      <column datatype='string' name='[Africa]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true' />
      </column>
      <column caption='Rank' datatype='real' name='[Calculation_108930860832673792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost of Living Index]' />
      </column>
      <column caption='Ranking per Internet Price' datatype='real' name='[Calculation_108930860835246082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_108930860832673792])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[MORE DATA AVAILABLE: Cable.co.uk, along with specialist researchers BDRC Continental, released the results of their worldwide s]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Mean Download Speed]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Price in $ (US)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Time to download an HD movie (7.5GB) DD:HH:MM:SS]' role='dimension' type='nominal' />
      <column-instance column='[Price in $ (US)]' derivation='Sum' name='[diff:sum:Price in $ (US):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19mvjy91rqx2yk1601st51i1dhua].[Country]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% of people Using Internet]' derivation='Sum' name='[sum:% of people Using Internet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Download Speed]' derivation='Sum' name='[sum:Mean Download Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price in $ (US)]' derivation='Sum' name='[sum:Price in $ (US):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.185629' measure-ordering='alphabetic' measure-percentage='0.814371' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Broadband Pricing League Table' inline='true' name='federated.0vygnfw1sk9e0w10xyfyu013q40b' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Broadband Pricing League Table' name='google-sheets.0inylnb0842a7z1cs5ufp0d7v6e2'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Broadband Pricing League Table' googleSheetId='1WBGj76d5DaH0aVL6SyQ8gqOvqcCbiRM2zuQziT3q3t4' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='mail.kouame@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <relation connection='google-sheets.0inylnb0842a7z1cs5ufp0d7v6e2' name='Price of broadband (converted t' table='[&apos;Price of broadband (converted t$&apos;]' type='table'>
            <columns gridOrigin='A1:N350:no:A1:N350:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='google-sheets.0inylnb0842a7z1cs5ufp0d7v6e2' name='Price of broadband (converted t1' table='[&apos;Price of broadband (converted t$&apos;]' type='table'>
            <columns gridOrigin='A1:N350:no:A1:N350:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Price of broadband (converted t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Price of broadband (converted t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Price of broadband (converted t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Price of broadband (converted t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Price of broadband (converted t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Price of broadband (converted t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Price of broadband (converted t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Price of broadband (converted t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Price of broadband (converted t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Price of broadband (converted t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Price of broadband (converted t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Price of broadband (converted t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Price of broadband (converted t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Price of broadband (converted t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Price of broadband (converted t1)]</local-name>
            <parent-name>[Price of broadband (converted t1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (Price of broadband (converted t1)]</local-name>
            <parent-name>[Price of broadband (converted t1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (Price of broadband (converted t1)]</local-name>
            <parent-name>[Price of broadband (converted t1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (Price of broadband (converted t1)]</local-name>
            <parent-name>[Price of broadband (converted t1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (Price of broadband (converted t1)]</local-name>
            <parent-name>[Price of broadband (converted t1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (Price of broadband (converted t1)]</local-name>
            <parent-name>[Price of broadband (converted t1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (Price of broadband (converted t1)]</local-name>
            <parent-name>[Price of broadband (converted t1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Price of broadband (converted t1)]</local-name>
            <parent-name>[Price of broadband (converted t1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (Price of broadband (converted t1)]</local-name>
            <parent-name>[Price of broadband (converted t1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (Price of broadband (converted t1)]</local-name>
            <parent-name>[Price of broadband (converted t1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (Price of broadband (converted t1)]</local-name>
            <parent-name>[Price of broadband (converted t1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (Price of broadband (converted t1)]</local-name>
            <parent-name>[Price of broadband (converted t1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (Price of broadband (converted t1)]</local-name>
            <parent-name>[Price of broadband (converted t1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (Price of broadband (converted t1)]</local-name>
            <parent-name>[Price of broadband (converted t1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.916168' measure-ordering='alphabetic' measure-percentage='0.0838323' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19mvjy91rqx2yk1601st51i1dhua'>
      <datasources>
        <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' name='federated.19mvjy91rqx2yk1601st51i1dhua' />
      </datasources>
      <datasource-dependencies datasource='federated.19mvjy91rqx2yk1601st51i1dhua'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Internet &lt;Sheet Name&gt; ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' name='federated.19mvjy91rqx2yk1601st51i1dhua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19mvjy91rqx2yk1601st51i1dhua'>
            <column datatype='real' name='[% of people Using Internet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Price in $ (US)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[Ranking (Per Internet Speed)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Living Index]' derivation='Sum' name='[rank:sum:Cost of Living Index:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19mvjy91rqx2yk1601st51i1dhua].[Country]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Ranking (Per Internet Speed)]' derivation='Sum' name='[rank:sum:Ranking (Per Internet Speed):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19mvjy91rqx2yk1601st51i1dhua].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[% of people Using Internet]' derivation='Sum' name='[sum:% of people Using Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Living Index]' derivation='Sum' name='[sum:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price in $ (US)]' derivation='Sum' name='[sum:Price in $ (US):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[rank:sum:Cost of Living Index:qk:1]' included-values='all' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[rank:sum:Ranking (Per Internet Speed):qk]' included-values='all' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Cost of Living Index:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1020.6</max>
          </filter>
          <slices>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[rank:sum:Cost of Living Index:qk:1]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Cost of Living Index:qk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[rank:sum:Ranking (Per Internet Speed):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' />
              <text column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[rank:sum:Cost of Living Index:qk:1]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[rank:sum:Ranking (Per Internet Speed):qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Cost of Living Index:qk]' />
              <geometry column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Country:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#0000ff' fontsize='12'>Average Price of Internet :</run>
                <run fontcolor='#787878' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='12'>$ &lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e11405' fontsize='12'>Internet Penetration Level:</run>
                <run fontcolor='#787878' fontsize='12'>&#9;</run>
                <run fontcolor='#e11405' fontsize='12'>&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]&gt;</run>
                <run bold='true' fontcolor='#e11405' fontsize='12'>%</run>
                <run>&#10;</run>
                <run fontcolor='#55aa00' fontsize='12'>Cost of Living Index: &#9;&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Cost of Living Index:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</rows>
        <cols>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avererage Internet &lt;Sheet Name&gt; (Mbps)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' name='federated.19mvjy91rqx2yk1601st51i1dhua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19mvjy91rqx2yk1601st51i1dhua'>
            <column datatype='real' name='[% of people Using Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Africa]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Mean Download Speed]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Price in $ (US)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[Ranking (Per Internet Speed)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time to download an HD movie (7.5GB) in Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of people Using Internet]' derivation='Sum' name='[sum:% of people Using Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Download Speed]' derivation='Sum' name='[sum:Mean Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price in $ (US)]' derivation='Sum' name='[sum:Price in $ (US):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking (Per Internet Speed)]' derivation='Sum' name='[sum:Ranking (Per Internet Speed):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time to download an HD movie (7.5GB) in Minutes]' derivation='Sum' name='[sum:Time to download an HD movie (7.5GB) in Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]' included-values='in-range-or-null'>
            <min>1.8</min>
            <max>98.239999999999995</max>
          </filter>
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]' included-values='in-range-or-null'>
            <min>0.34000000000000002</min>
            <max>55.130000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1020.6</max>
          </filter>
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>189</max>
          </filter>
          <slices>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]' />
              <color column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]' />
              <geometry column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Geometry (generated)]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Africa]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Time to download an HD movie (7.5GB) in Minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Country:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#e11405' fontsize='12'>Download Speed:</run>
                <run fontcolor='#e11405' fontsize='12'>&#9; &lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]&gt; </run>
                <run bold='true' fontcolor='#e11405' fontsize='12'>Mbps</run>
                <run>&#10;</run>
                <run fontcolor='#00aa00' fontsize='12'>Ranking Per Internet Speed</run>
                <run bold='true' fontcolor='#00aa00' fontsize='12'>:&#9;&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]&gt; /190</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='12'>Time to Download 7.5GB HD movie:</run>
                <run fontcolor='#5500ff' fontsize='12'>&#9;&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Time to download an HD movie (7.5GB) in Minutes:qk]&gt; Mins</run>
                <run bold='true' fontcolor='#5500ff' fontsize='12'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</rows>
        <cols>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='world - Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Internet &lt;Sheet Name&gt; ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' name='federated.19mvjy91rqx2yk1601st51i1dhua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19mvjy91rqx2yk1601st51i1dhua'>
            <column datatype='real' name='[% of people Using Internet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Price in $ (US)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[Ranking (Per Internet Speed)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Living Index]' derivation='Sum' name='[rank:sum:Cost of Living Index:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19mvjy91rqx2yk1601st51i1dhua].[Country]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Ranking (Per Internet Speed)]' derivation='Sum' name='[rank:sum:Ranking (Per Internet Speed):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19mvjy91rqx2yk1601st51i1dhua].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[% of people Using Internet]' derivation='Sum' name='[sum:% of people Using Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Living Index]' derivation='Sum' name='[sum:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price in $ (US)]' derivation='Sum' name='[sum:Price in $ (US):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1020.6</max>
          </filter>
          <slices>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[rank:sum:Cost of Living Index:qk:1]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[rank:sum:Ranking (Per Internet Speed):qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Cost of Living Index:qk]' />
              <geometry column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Country:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#0000ff' fontsize='12'>Average Price of Internet :</run>
                <run fontcolor='#787878' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='12'>$ &lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e11405' fontsize='12'>Internet Penetration Level:</run>
                <run fontcolor='#787878' fontsize='12'>&#9;</run>
                <run fontcolor='#e11405' fontsize='12'>&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]&gt;</run>
                <run bold='true' fontcolor='#e11405' fontsize='12'>%</run>
                <run>&#10;</run>
                <run fontcolor='#55aa00' fontsize='12'>Cost of Living Index: &#9;&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Cost of Living Index:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</rows>
        <cols>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='world Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avererage Internet &lt;Sheet Name&gt; (Mbps)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' name='federated.19mvjy91rqx2yk1601st51i1dhua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19mvjy91rqx2yk1601st51i1dhua'>
            <column datatype='real' name='[% of people Using Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Mean Download Speed]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Price in $ (US)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[Ranking (Per Internet Speed)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of people Using Internet]' derivation='Sum' name='[sum:% of people Using Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Download Speed]' derivation='Sum' name='[sum:Mean Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price in $ (US)]' derivation='Sum' name='[sum:Price in $ (US):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking (Per Internet Speed)]' derivation='Sum' name='[sum:Ranking (Per Internet Speed):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1020.6</max>
          </filter>
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]' included-values='all' />
          <slices>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]' />
              <color column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]' />
              <geometry column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Country:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#e11405' fontsize='12'>Download Speed:</run>
                <run fontcolor='#e11405' fontsize='12'>&#9; &lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]&gt; </run>
                <run bold='true' fontcolor='#e11405' fontsize='12'>Mbps</run>
                <run>&#10;</run>
                <run fontcolor='#00aa00' fontsize='12'>Ranking Per Internet Speed</run>
                <run bold='true' fontcolor='#00aa00' fontsize='12'>:&#9;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='12'>&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]&gt;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='12'> /190</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='12'>Time to Download 7.5GB HD movie:</run>
                <run fontcolor='#5500ff' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='12'> Mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</rows>
        <cols>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Design 1' type='storyboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='6' param='vert' removable='false' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='5500' id='8' type='title' w='98000' x='1000' y='1333' />
            <zone h='10500' id='9' paired-zone-id='10' removable='false' type='flipboard-nav' w='98000' x='1000' y='6833' />
            <zone h='81334' id='10' paired-zone-id='9' removable='false' type='flipboard' w='98000' x='1000' y='17333'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Price | Speed' id='1'>
                    <currentDeltas>
                      <worksheet name='Price'>
                      </worksheet>
                      <worksheet name='world - Price'>
                      </worksheet>
                      <worksheet name='world Speed'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Price'>
                      </worksheet>
                      <worksheet name='world - Price'>
                      </worksheet>
                      <worksheet name='world Speed'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Price | Speed' id='2'>
                    <capturedDeltas>
                      <worksheet name='world - Price'>
                      </worksheet>
                      <worksheet name='world Speed'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price | Speed'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' name='federated.19mvjy91rqx2yk1601st51i1dhua' />
      </datasources>
      <datasource-dependencies datasource='federated.19mvjy91rqx2yk1601st51i1dhua'>
        <column datatype='real' name='[% of people Using Internet]' role='measure' type='quantitative' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column aggregation='Avg' datatype='real' name='[Mean Download Speed]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
        <column aggregation='Avg' datatype='real' name='[Price in $ (US)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column datatype='integer' name='[Ranking (Per Internet Speed)]' role='measure' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[% of people Using Internet]' derivation='Sum' name='[sum:% of people Using Internet:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Mean Download Speed]' derivation='Sum' name='[sum:Mean Download Speed:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Price in $ (US)]' derivation='Sum' name='[sum:Price in $ (US):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ranking (Per Internet Speed)]' derivation='Sum' name='[sum:Ranking (Per Internet Speed):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='world - Price' w='82400' x='800' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49000' id='8' name='world Speed' w='82400' x='800' y='50000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='24' h='4000' id='6' is-fixed='true' name='world - Price' pane-specification-id='0' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' name='world - Price' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' type='highlighter' w='16000' x='83200' y='5000'>
              </zone>
              <zone h='8125' id='9' name='world Speed' pane-specification-id='0' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]' type='color' w='16000' x='83200' y='11500'>
              </zone>
              <zone h='6500' id='10' name='world Speed' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' type='highlighter' w='16000' x='83200' y='19625'>
              </zone>
              <zone h='33875' id='11' name='world Speed' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' type='filter' w='16000' x='83200' y='26125'>
              </zone>
              <zone h='9750' id='12' name='world Speed' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]' type='filter' w='16000' x='83200' y='60000'>
              </zone>
              <zone h='9750' id='13' name='world Speed' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]' type='filter' w='16000' x='83200' y='69750'>
              </zone>
              <zone h='9750' id='14' name='world Speed' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' type='filter' w='16000' x='83200' y='79500'>
              </zone>
              <zone h='9750' id='15' name='world Speed' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]' type='filter' w='16000' x='83200' y='89250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price | Speed (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' name='federated.19mvjy91rqx2yk1601st51i1dhua' />
      </datasources>
      <datasource-dependencies datasource='federated.19mvjy91rqx2yk1601st51i1dhua'>
        <column datatype='real' name='[% of people Using Internet]' role='measure' type='quantitative' />
        <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column aggregation='Avg' datatype='real' name='[Mean Download Speed]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
        <column aggregation='Avg' datatype='real' name='[Price in $ (US)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column datatype='integer' name='[Ranking (Per Internet Speed)]' role='measure' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cost of Living Index]' derivation='Sum' name='[rank:sum:Cost of Living Index:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.19mvjy91rqx2yk1601st51i1dhua].[Country]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
        </column-instance>
        <column-instance column='[Ranking (Per Internet Speed)]' derivation='Sum' name='[rank:sum:Ranking (Per Internet Speed):qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.19mvjy91rqx2yk1601st51i1dhua].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
        <column-instance column='[% of people Using Internet]' derivation='Sum' name='[sum:% of people Using Internet:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Cost of Living Index]' derivation='Sum' name='[sum:Cost of Living Index:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Mean Download Speed]' derivation='Sum' name='[sum:Mean Download Speed:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Price in $ (US)]' derivation='Sum' name='[sum:Price in $ (US):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ranking (Per Internet Speed)]' derivation='Sum' name='[sum:Ranking (Per Internet Speed):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='16' name='Speed' w='82400' x='800' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49000' id='21' name='Price' w='82400' x='800' y='50000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='11' name='Price' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9750' id='17' name='Speed' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='9750' id='18' name='Speed' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='26625'>
              </zone>
              <zone h='9750' id='19' name='Speed' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='36375'>
              </zone>
              <zone h='9750' id='20' name='Speed' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='46125'>
              </zone>
              <zone h='8625' id='22' name='Price' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[rank:sum:Ranking (Per Internet Speed):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='55875'>
              </zone>
              <zone h='8625' id='23' name='Price' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='64500'>
              </zone>
              <zone h='8625' id='24' name='Price' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Cost of Living Index:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='73125'>
              </zone>
              <zone h='8625' id='25' name='Price' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[rank:sum:Cost of Living Index:qk:1]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='81750'>
              </zone>
              <zone h='8625' id='26' name='Price' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='90375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
