<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' inline='true' name='federated.19mvjy91rqx2yk1601st51i1dhua' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldwideCountryRanking-speed' name='excel-direct.04hej0y0058mit12zsbul0hpoxui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/School/CSC5001W/VIS/Assignment/Data/Internet Connectivity in Africa/WorldwideCountryRanking-speed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04hej0y0058mit12zsbul0hpoxui' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N191:no:A1:N191:0' header='yes' outcome='2'>
            <column datatype='integer' name='Ranking (Per Internet Speed)' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Mean Download Speed' ordinal='2' />
            <column datatype='integer' name='Number of Distinct Ips' ordinal='3' />
            <column datatype='integer' name='Total Number of tests' ordinal='4' />
            <column datatype='string' name='Time to download an HD movie (7.5GB) DD:HH:MM:SS' ordinal='5' />
            <column datatype='real' name='Price in $ (US)' ordinal='6' />
            <column datatype='real' name='% of people Using Internet' ordinal='7' />
            <column datatype='real' name='Cost of Living Index' ordinal='8' />
            <column datatype='real' name='Time to download an HD movie (7.5GB) in Minutes' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ranking (Per Internet Speed)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Download Speed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Distinct Ips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to download an HD movie (7.5GB) DD:HH:MM:SS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price in $ (US)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of people Using Internet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to download an HD movie (7.5GB) in Minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% of people Using Internet]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='real' name='[Calculation_108930860832673792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost of Living Index]' />
      </column>
      <column caption='Ranking per Internet Price' datatype='real' name='[Calculation_108930860835246082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_108930860832673792])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[MORE DATA AVAILABLE: Cable.co.uk, along with specialist researchers BDRC Continental, released the results of their worldwide s]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Mean Download Speed]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Price in $ (US)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Time to download an HD movie (7.5GB) DD:HH:MM:SS]' role='dimension' type='nominal' />
      <column-instance column='[Price in $ (US)]' derivation='Sum' name='[diff:sum:Price in $ (US):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19mvjy91rqx2yk1601st51i1dhua].[Country]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% of people Using Internet]' derivation='Sum' name='[sum:% of people Using Internet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Download Speed]' derivation='Sum' name='[sum:Mean Download Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price in $ (US)]' derivation='Sum' name='[sum:Price in $ (US):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.220307' measure-ordering='alphabetic' measure-percentage='0.779693' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19mvjy91rqx2yk1601st51i1dhua'>
      <datasources>
        <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' name='federated.19mvjy91rqx2yk1601st51i1dhua' />
      </datasources>
      <datasource-dependencies datasource='federated.19mvjy91rqx2yk1601st51i1dhua'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cape Verde&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote D&apos;Ivoire&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;D R Congo&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Liberia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malawi&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
        </groupfilter>
        <target field='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Internet &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' name='federated.19mvjy91rqx2yk1601st51i1dhua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19mvjy91rqx2yk1601st51i1dhua'>
            <column datatype='real' name='[% of people Using Internet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Price in $ (US)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[Ranking (Per Internet Speed)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Living Index]' derivation='Sum' name='[rank:sum:Cost of Living Index:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19mvjy91rqx2yk1601st51i1dhua].[Country]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Ranking (Per Internet Speed)]' derivation='Sum' name='[rank:sum:Ranking (Per Internet Speed):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19mvjy91rqx2yk1601st51i1dhua].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[% of people Using Internet]' derivation='Sum' name='[sum:% of people Using Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Living Index]' derivation='Sum' name='[sum:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price in $ (US)]' derivation='Sum' name='[sum:Price in $ (US):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1020.6</max>
          </filter>
          <slices>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' />
              <text column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[rank:sum:Cost of Living Index:qk:1]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[rank:sum:Ranking (Per Internet Speed):qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Cost of Living Index:qk]' />
              <geometry column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Country:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#0000ff' fontsize='12'>Average Price of Internet :</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='12'>$ &lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e11405' fontsize='12'>Internet Penetration Level:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run fontcolor='#e11405' fontsize='12'>&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]&gt;</run>
                <run bold='true' fontcolor='#e11405' fontsize='12'>%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#55aa00' fontsize='12'>Cost of Living Index: &#9;&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Cost of Living Index:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]</run>
                <run bold='true'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</rows>
        <cols>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avererage Internet &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' name='federated.19mvjy91rqx2yk1601st51i1dhua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19mvjy91rqx2yk1601st51i1dhua'>
            <column datatype='real' name='[% of people Using Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Mean Download Speed]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Price in $ (US)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[Ranking (Per Internet Speed)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of people Using Internet]' derivation='Sum' name='[sum:% of people Using Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Download Speed]' derivation='Sum' name='[sum:Mean Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price in $ (US)]' derivation='Sum' name='[sum:Price in $ (US):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking (Per Internet Speed)]' derivation='Sum' name='[sum:Ranking (Per Internet Speed):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1020.6</max>
          </filter>
          <slices>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' />
              <text column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:% of people Using Internet:qk]' />
              <color column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]' />
              <geometry column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Country:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e11405' fontsize='12'>Download Speed:</run>
                <run fontcolor='#e11405' fontsize='12'>&#9; &lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]&gt; </run>
                <run bold='true' fontcolor='#e11405' fontsize='12'>Mbps</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aa00' fontsize='12'>Ranking Per Internet Speed</run>
                <run bold='true' fontcolor='#00aa00' fontsize='12'>:&#9;&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]&gt; /190</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='12'>Time to Download 7.5GB HD movie:</run>
                <run fontcolor='#5500ff' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='12'> Mins</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</rows>
        <cols>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Design 1' type='storyboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='5500' id='3' type='title' w='98000' x='1000' y='1333' />
            <zone h='10500' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98000' x='1000' y='6833' />
            <zone h='81334' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98000' x='1000' y='17333'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Averarage Internet Price per Country' captured-sheet='Price' id='1'>
                    <capturedDeltas>
                      <worksheet name='Price'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Internet Speed per Country' captured-sheet='Speed' id='2'>
                    <currentDeltas>
                      <worksheet name='Speed'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Speed'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price | Speed'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' name='federated.19mvjy91rqx2yk1601st51i1dhua' />
      </datasources>
      <datasource-dependencies datasource='federated.19mvjy91rqx2yk1601st51i1dhua'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='43250' id='5' name='Speed' w='85400' x='3000' y='51625' />
        <zone h='3125' id='6' name='Speed' pane-specification-id='0' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]' type='color' w='37100' x='26400' y='52625' />
        <zone h='49375' id='8' name='Price' w='86300' x='1400' y='875' />
        <zone h='3875' id='9' name='Price' pane-specification-id='0' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' type='color' w='34500' x='25200' y='1750' />
        <zone h='40875' id='11' name='Speed' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' type='filter' w='10100' x='88000' y='6250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
