<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' inline='true' name='federated.19mvjy91rqx2yk1601st51i1dhua' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldwideCountryRanking-speed' name='excel-direct.04hej0y0058mit12zsbul0hpoxui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/School/CSC5001W/VIS/Assignment/Data/Internet Connectivity in Africa/WorldwideCountryRanking-speed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04hej0y0058mit12zsbul0hpoxui' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N191:no:A1:N191:0' header='yes' outcome='2'>
            <column datatype='integer' name='Ranking (Per Internet Speed)' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Mean Download Speed' ordinal='2' />
            <column datatype='integer' name='Number of Distinct Ips' ordinal='3' />
            <column datatype='integer' name='Total Number of tests' ordinal='4' />
            <column datatype='string' name='Time to download an HD movie (7.5GB) DD:HH:MM:SS' ordinal='5' />
            <column datatype='real' name='Price in $ (US)' ordinal='6' />
            <column datatype='real' name='% of people Using Internet' ordinal='7' />
            <column datatype='real' name='Cost of Living Index' ordinal='8' />
            <column datatype='real' name='Time to download an HD movie (7.5GB) in Minutes' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='string' name='MORE DATA AVAILABLE: Cable.co.uk, along with specialist researchers BDRC Continental, released the results of their worldwide s' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Ranking (Per Internet Speed)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ranking (Per Internet Speed)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Ranking (Per Internet Speed)</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RZA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Download Speed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Download Speed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Mean Download Speed</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Distinct Ips</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Distinct Ips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Number of Distinct Ips</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Number of tests</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Number of tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total Number of tests</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time to download an HD movie (7.5GB) DD:HH:MM:SS</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Time to download an HD movie (7.5GB) DD:HH:MM:SS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Time to download an HD movie (7.5GB) DD:HH:MM:SS</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RZA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price in $ (US)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price in $ (US)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Price in $ (US)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% of people Using Internet</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% of people Using Internet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>% of people Using Internet</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost of Living Index</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost of Living Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Cost of Living Index</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time to download an HD movie (7.5GB) in Minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Time to download an HD movie (7.5GB) in Minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Time to download an HD movie (7.5GB) in Minutes</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F11</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F11</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F12</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F12</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F13</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F13</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MORE DATA AVAILABLE: Cable.co.uk, along with specialist researchers BDRC Continental, released the results of their worldwide s</remote-name>
            <remote-type>130</remote-type>
            <local-name>[MORE DATA AVAILABLE: Cable.co.uk, along with specialist researchers BDRC Continental, released the results of their worldwide s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>MORE DATA AVAILABLE: Cable.co.uk, along with specialist researchers BDRC Continental, released the results of their worldwide s</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RZA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N191:no:A1:N191:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Price in $ (US)]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.277778' measure-ordering='alphabetic' measure-percentage='0.722222' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;South Africa&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='D1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' name='federated.19mvjy91rqx2yk1601st51i1dhua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19mvjy91rqx2yk1601st51i1dhua'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mean Download Speed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price in $ (US)]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='integer' name='[Ranking (Per Internet Speed)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Download Speed]' derivation='Sum' name='[sum:Mean Download Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price in $ (US)]' derivation='Sum' name='[sum:Price in $ (US):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking (Per Internet Speed)]' derivation='Sum' name='[sum:Ranking (Per Internet Speed):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]' field-type='quantitative' max='-555854.34285113215' min='-41553651.017900176' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]' field-type='quantitative' max='14302283.325850116' min='-11140079.240980968' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='5.0' field='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]' max='55.130000000000003' min='0.34000000000000002' num-steps='200' palette='red_green_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' value='false' />
            <format attr='break-on-special' field='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' />
              <color column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]' />
              <geometry column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Geometry (generated)]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mean Download Speed:&#9;</run>
                <run bold='true'>&lt;[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='185' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#333333' />
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</rows>
        <cols>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldwideCountryRanking-speed)' name='federated.19mvjy91rqx2yk1601st51i1dhua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19mvjy91rqx2yk1601st51i1dhua'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price in $ (US)]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='integer' name='[Ranking (Per Internet Speed)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price in $ (US)]' derivation='Sum' name='[sum:Price in $ (US):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking (Per Internet Speed)]' derivation='Sum' name='[sum:Ranking (Per Internet Speed):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</column>
            <column>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]' field-type='quantitative' max='7916558.6632917598' min='-74033719.598037705' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]' field-type='quantitative' max='32231438.452346668' min='-18566776.057302628' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' value='false' />
            <format attr='break-on-special' field='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Price in $ (US):qk]' />
              <lod column='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Ranking (Per Internet Speed):qk]' />
              <geometry column='[federated.19mvjy91rqx2yk1601st51i1dhua].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19mvjy91rqx2yk1601st51i1dhua].[Latitude (generated)]</rows>
        <cols>[federated.19mvjy91rqx2yk1601st51i1dhua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='D1'>
      <cards>
        <edge name='left'>
          <strip size='150'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card type='title' />
            <card pane-specification-id='0' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[sum:Mean Download Speed:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='worksheet' name='D1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='150'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card type='title' />
            <card pane-specification-id='0' param='[federated.19mvjy91rqx2yk1601st51i1dhua].[none:Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
  </windows>
</workbook>
